# ------------------- Deployment ------------------- #
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: config-server
  namespace: public-service
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        name: ssmc
    spec:
      nodeSelector:
        kubernetes.io/hostname: worker-k8s-n01
      hostNetwork: true
      containers:
      - name: ssmc
        image: registry-mirror.mo9.com/public-service/jade:release-v20190116144111
        resources:
          limits:
            memory: 1024Mi
          requests:
            cpu: 300m
            memory: 300Mi
        ports:
        - containerPort: 8580
        readinessProbe:
          tcpSocket:
            port: 8580
          initialDelaySeconds: 30
          timeoutSeconds: 30
        volumeMounts:
          - name: conf-dir
            mountPath: /opt/conf
            readOnly: True
          - name: logs-dir
            mountPath: /opt/logs
            readOnly: false
      volumes:
        - name: conf-dir
          hostPath:
            path: /data/webs/ssmc/conf
        - name: logs-dir
          hostPath:
            path: /data/webs/ssmc/logs
