[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
WorkingDirectory=/data/apps//k8s/etcd/data
EnvironmentFile=-/etc/k8s/etcd/etcd.conf
User=k8s
# set GOMAXPROCS to number of processors
ExecStart=/bin/bash -c "GOMAXPROCS=$(nproc) /usr/local/bin/etcd  \
                        --name=etcd01 \
                        --data-dir=/data/apps/k8s/etcd/data \
                        --cert-file=/etc/k8s/ssl/etcd.pem \
                        --key-file=/etc/k8s/ssl/etcd-key.pem \
                        --trusted-ca-file=/etc/k8s/ssl/ca.pem \
                        --peer-cert-file=/etc/k8s/ssl/etcd.pem \
                        --peer-key-file=/etc/k8s/ssl/etcd-key.pem \
                        --peer-trusted-ca-file=/etc/k8s/ssl/ca.pem \
                        --peer-client-cert-auth=true \
                        --client-cert-auth=true \
                        --listen-peer-urls=https://10.10.10.22:2380 \
                        --initial-advertise-peer-urls=https://10.10.10.22:2380 \
                        --listen-client-urls=https://10.10.10.22:2379,https://127.0.0.1:2379 \
                        --advertise-client-urls=https://10.10.10.22:2379 \
                        --initial-cluster-token=etcd-cluster-0 \
                        --initial-cluster=etcd01=https://10.10.10.22:2380,etcd02=https://10.10.10.23:2380,etcd03=https://10.10.10.24:2380 \
                        --initial-cluster-state=new \
                        --auto-tls=true \
                        --peer-auto-tls=true"

Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
